cjsteigerwald/github-actions-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The S3 region'
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'The folder containing deployable files'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

cjsteigerwald/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: elasticbeanstalk-us-east-2-220777540232
    dist-folder: ./dist